PORT=5000
MONGO_URI_TEMP='mongodb+srv://root:rootadm@cluster0.8ihqigm.mongodb.net/randomideas?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URI='mongodb+srv://root:rootadm@cluster0.8ihqigm.mongodb.net/ramdomideas?retryWrites=true&w=majority&appName=Cluster0'